[version]
version = 2017011401

[url]
url = https://paimai2.alltobid.com/bid/2017011401/login.htm

[page_time_1]
x = 175
y = 429

[page_time_2]
x = 194
y = 445

[lowest_price_1]
x = 155
y = 444

[lowest_price_2]
x = 197
y = 459

[add]
x = 804
y = 353

[send]
x = 802
y = 460

[add_300]
x = 653
y = 422

[self_price]
x = 678
y = 455

[my_price_1]
x = 672
y = 303

[my_price_2]
x = 725
y = 323

[confirm]
x = 556
y = 543

[cancle]
x = 746
y = 543

[return_btn_1]
x = 614
y = 507

[return_btn_2]
x = 716
y = 530

[return_btn_confirm]
x = 665
y = 519