[version]
version = 2017041501

[url]
url = https://paimai2.alltobid.com/bid/2017041501/login.htm

[page_time_1]
x = 174
y = 420

[page_time_2]
x = 193
y = 433

[lowest_price_1]
x = 154
y = 434

[lowest_price_2]
x = 197
y = 448

[add]
x = 801
y = 340

[send]
x = 801
y = 448

[add_300]
x = 648
y = 411

[self_price]
x = 677
y = 441

[my_price_1]
x = 671
y = 295

[my_price_2]
x = 725
y = 312

[confirm]
x = 555
y = 531

[cancle]
x = 742
y = 530

[return_btn_1]
x = 614
y = 495

[return_btn_2]
x = 711
y = 515

[return_btn_confirm]
x = 661
y = 505