[version]
version = 2017031801

[url]
url = http://moni.51hupai.org/

[page_time_1]
x = 174
y = 419

[page_time_2]
x = 193
y = 432

[lowest_price_1]
x = 155
y = 434

[lowest_price_2]
x = 197
y = 450

[add]
x = 806
y = 337

[send]
x = 801
y = 441

[add_300]
x = 652
y = 410

[self_price]
x = 681
y = 444

[my_price_1]
x = 670
y = 291

[my_price_2]
x = 724
y = 308

[confirm]
x = 556
y = 525

[cancle]
x = 745
y = 527

[return_btn_1]
x = 614
y = 502

[return_btn_2]
x = 706
y = 523

[return_btn_confirm]
x = 661
y = 511