[version]
version = 2016121701

[url]
url = http://moni.51hupai.org/

[page_time_1]
x = 176
y = 429

[page_time_2]
x = 194
y = 443

[lowest_price_1]
x = 155
y = 444

[lowest_price_2]
x = 197
y = 458

[add]
x = 803
y = 350

[send]
x = 801
y = 457

[add_300]
x = 652
y = 420

[self_price]
x = 675
y = 452

[my_price_1]
x = 672
y = 301

[my_price_2]
x = 728
y = 318

[confirm]
x = 556
y = 537

[cancle]
x = 755
y = 539

[return_btn_1]
x = 614
y = 507

[return_btn_2]
x = 716
y = 530

[return_btn_confirm]
x = 665
y = 519